package uglycode.explosions.actors.items
{
	public class BoltShot extends Shot
	{
		public function BoltShot(name:String, params:Object=null)
		{
			super(name, params);
		}
		
		
		/**
		 * =================================================================== CONSTRUCTOR, duh ===============================================================
		 */
		
		
		
		/**
		 * =================================================================== getters / setters ==============================================================
		 */
		
		
		
		/**
		 * =================================================================== init ===========================================================================
		 */
		

		
		/**
		 * =================================================================== public methods =================================================================
		 */

		
		
		/**
		 * =================================================================== handlers =======================================================================
		 */

		
		
		/**
		 * ====================================================== game logic / other protected / private methods ==============================================
		 */
		
		/**
		 * ====================================================== TEMPORARY BULLSHIT - TODO EVERYTHING BELOW ==================================================
		 */
		
	}
}